set_global_assignment -name VHDL_FILE Components/M6809/cpu09l.vhd
set_global_assignment -name VHDL_FILE Components/M6800/cpu68.vhd
set_global_assignment -name VHDL_FILE Components/Z80/T80s.vhd
set_global_assignment -name VHDL_FILE Components/Z80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE Components/Z80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE Components/Z80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE Components/Z80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE Components/Z80/T80.vhd
set_global_assignment -name VHDL_FILE Components/M6502/T65_Pack.vhd
set_global_assignment -name VHDL_FILE Components/M6502/T65_MCode.vhd
set_global_assignment -name VHDL_FILE Components/M6502/T65_ALU.vhd
set_global_assignment -name VHDL_FILE Components/M6502/T65.vhd
set_global_assignment -name VHDL_FILE Components/UART/bufferedUART.vhd
set_global_assignment -name VHDL_FILE Components/SDCARD/sd_controller.vhd
set_global_assignment -name QIP_FILE Components/INTERNALRAM/InternalRam64K.qip
set_global_assignment -name VHDL_FILE Components/TERMINAL/SBCTextDisplayRGB.vhd
set_global_assignment -name VHDL_FILE Components/TERMINAL/CGABoldRom.vhd
set_global_assignment -name QIP_FILE Components/TERMINAL/DisplayRam1K.qip
set_global_assignment -name QIP_FILE Components/TERMINAL/DisplayRam2K.qip
set_global_assignment -name QIP_FILE Components/TERMINAL/CGABoldRomReduced.qip
set_global_assignment -name QIP_FILE ROMS/Z80/Z80_BASIC_ROM.qip
set_global_assignment -name QIP_FILE ROMS/6502/M6502_BASIC_ROM.qip
set_global_assignment -name QIP_FILE ROMS/6809/M6809_EXT_BASIC_ROM.qip
set_global_assignment -name QIP_FILE ROMS/Z80/Z80_CPM_BASIC_ROM.qip
set_global_assignment -name VHDL_FILE MicrocomputerZ80CPM.vhd
set_global_assignment -name VHDL_FILE Microcomputer6502Basic.vhd
set_global_assignment -name VHDL_FILE Microcomputer6809Basic.vhd
